 BTW standard math library

 OBTW
  Calculate absolute value of number
 TLDR
 HOW IZ I absoluteValuin YR number
  BOTH SAEM 0 AN SMALLR OF 0 AN number, O RLY?
   YA RLY, FOUND YR number
   NO WAI, FOUND YR DIFF OF 0 AN number
  OIC
 IF U SAY SO

 OBTW
  Calculate greatest common divisor of two numbers
 TLDR
 HOW IZ I findinGreatestCommonDivisor YR num1 AN YR num2
  BTW Euclidean algorithm
  DIFFRINT num1 AN BIGGR OF num1 AN num2, O RLY?    BTW num1 < num2?
   YA RLY
    I HAS A temp ITZ num1
    num1 R num2
    num2 R temp
  OIC
  IM IN YR loop
   I HAS A remainder ITZ MOD OF num1 AN num2
   BOTH SAEM remainder AN 0, O RLY?
    YA RLY, FOUND YR num2
   OIC
   num1 R num2
   num2 R remainder
  IM OUTTA YR loop
 IF U SAY SO

 OBTW
  Calculate least common multiple of two numbers
 TLDR
 HOW IZ I findinLeastCommonMultiple YR num1 AN YR num2
  I HAS A greatestCommonDivisor ITZ I IZ findinGreatestCommonDivisor YR num1 AN YR num2 MKAY
  FOUND YR QUOSHUNT OF PRODUKT OF num1 AN num2 AN greatestCommonDivisor
 IF U SAY SO

 BTW end of standard math library
